<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="pl-PL" root="root" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0-literals">
  <rule id="root" scope="public">
    <one-of>
      <item>
        <ruleref uri="#help" />
        <tag>help</tag>
      </item>
      <item>
        <ruleref uri="#login" />
        <tag>login</tag>
      </item>
      <item>
        <ruleref uri="#quit" />
        <tag>quit</tag>
      </item>
    </one-of>
  </rule>

  <rule id="help">
    <item>Pomoc</item>
  </rule>

  <rule id="login">
    <one-of>
      <item>Zamów</item>
      <item>Zamawiam</item>
    </one-of>
  </rule>

  <rule id="quit">
    <one-of>
      <item>Wróć</item>
      <item>Powrót</item>
      <item>Powróć</item>
    </one-of>
  </rule>
</grammar>